##
# Dvorak-based bindings

# kill focused window
bindsym $mod+Shift+apostrophe kill

# app launcher
bindsym $mod+e exec $menu

# reload config
bindsym $mod+Shift+j reload

# logout
bindsym $mod+Shift+period exec swaynag -t warning -m 'Уходишь?' -B 'Да' 'swaymsg exit'

set $left h
set $down t
set $up n
set $right s

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# with arrows
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# with arrows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+x splith
# split in vertical orientation
bindsym $mod+k splitv

# enter fullscreen mode for the focused container
bindsym $mod+u fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+o layout stacking
bindsym $mod+comma layout tabbed
bindsym $mod+period layout toggle split

# focus the parent container
bindsym $mod+a focus parent

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show