##
# Dvorak-based bindings

# kill focused window
bindsym --to-code $mod+Shift+apostrophe kill

# app launcher
bindsym --to-code $mod+e exec $menu

# reload config
bindsym --to-code $mod+Shift+j reload

# logout
bindsym --to-code $mod+Shift+period exec swaynag -t warning -m 'Уходишь?' -B 'Да' 'swaymsg exit'

set $left h
set $down t
set $up n
set $right s

# change focus
byndsym --to-code {
  $mod+$left focus left
  $mod+$down focus down
  $mod+$up focus up
  $mod+$right focus right
}
# with arrows
bindsym --to-code {
  $mod+Left focus left
  $mod+Down focus down
  $mod+Up focus up
  $mod+Right focus right
}

# move focused window
bindsym --to-code {
  $mod+Shift+$left move left
  $mod+Shift+$down move down
  $mod+Shift+$up move up
  $mod+Shift+$right move right
}

# with arrows
bindsym --to-code {
  $mod+Shift+Left move left
  $mod+Shift+Down move down
  $mod+Shift+Up move up
  $mod+Shift+Right move right
}

# split in horizontal orientation
bindsym --to-code $mod+x splith
# split in vertical orientation
bindsym --to-code $mod+k splitv

# enter fullscreen mode for the focused container
bindsym --to-code $mod+u fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym --to-code {
  $mod+o layout stacking
  $mod+comma layout tabbed
  $mod+period layout toggle split
}

# focus the parent container
bindsym --to-code $mod+a focus parent

bindsym --to-code $mod+Shift+minus move scratchpad
bindsym --to-code $mod+minus scratchpad show

bindsym --to-code $mod+l exec swaylock -f
