output eDP1 pos 0 0 res 2240x1400
output DP-3 pos 2240 0 res 3840x2160
output DP-3 scale 2

set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

exec_always $HOME/.config/sway/config.d/clam.sh